
Current Event Number: 499950
Approximate total processing time: 14819.4 s
Approximate processing time/event: 0.0296417 s


|------------------------------------------------------------------------------------------------------------------|
|GENIE GHEP Event Record [print level:   3]                                                                        |
|------------------------------------------------------------------------------------------------------------------|
| Idx |          Name | Ist |        PDG |   Mother  | Daughter  |      Px |      Py |      Pz |       E |      m  | 
|------------------------------------------------------------------------------------------------------------------|
|   0 |     nu_mu_bar |   0 |        -14 |  -1 |  -1 |   4 |   4 |  -6.115 |  -9.571 |   5.104 |  12.452 |   0.000 | 
|   1 |          Ar40 |   0 | 1000180400 |  -1 |  -1 |   2 |   3 |   0.000 |   0.000 |   0.000 |  37.216 |  37.216 | 
|   2 |       neutron |  11 |       2112 |   1 |  -1 |   5 |   5 |   0.000 |   0.094 |  -0.228 |   0.929 | **0.940 | M = 0.896 
|   3 |          Ar39 |   2 | 1000180390 |   1 |  -1 |  16 |  16 |  -0.000 |  -0.094 |   0.228 |  36.287 |  36.286 | 
|   4 |           mu+ |   1 |        -13 |   0 |  -1 |  -1 |  -1 |  -6.181 |  -9.342 |   4.183 |  11.957 |   0.106 | P = (-0.517,-0.781,0.350)
|   5 |        Delta- |   3 |       1114 |   2 |  -1 |   6 |   7 |   0.066 |  -0.136 |   0.692 |   1.423 |   1.234 | 
|   6 |       neutron |  14 |       2112 |   5 |  -1 |   8 |   8 |  -0.074 |  -0.142 |   0.326 |   1.007 |   0.940 | FSI = 5
|   7 |           pi- |  14 |       -211 |   5 |  -1 |  15 |  15 |   0.140 |   0.006 |   0.366 |   0.416 |   0.140 | FSI = 3
|   8 |      HadrClus |  16 | 2000000300 |   6 |  -1 |   9 |  14 |  -0.074 |  -0.142 |   0.326 |   1.007 | **0.000 | M = 0.940 
|   9 |        proton |   1 |       2212 |   8 |  -1 |  -1 |  -1 |   0.034 |  -0.180 |   0.112 |   0.963 |   0.938 | 
|  10 |        proton |   1 |       2212 |   8 |  -1 |  -1 |  -1 |   0.059 |   0.071 |  -0.091 |   0.947 |   0.938 | 
|  11 |       neutron |   1 |       2112 |   8 |  -1 |  -1 |  -1 |  -0.020 |   0.018 |   0.061 |   0.942 |   0.940 | 
|  12 |       neutron |   1 |       2112 |   8 |  -1 |  -1 |  -1 |  -0.121 |  -0.096 |   0.006 |   0.952 |   0.940 | 
|  13 |       neutron |   1 |       2112 |   8 |  -1 |  -1 |  -1 |   0.005 |  -0.034 |   0.108 |   0.946 |   0.940 | 
|  14 |       neutron |   1 |       2112 |   8 |  -1 |  -1 |  -1 |  -0.031 |   0.079 |   0.131 |   0.952 |   0.940 | 
|  15 |           pi- |   1 |       -211 |   7 |  -1 |  -1 |  -1 |   0.045 |  -0.111 |   0.374 |   0.416 |   0.140 | 
|  16 |      HadrBlob |  15 | 2000000002 |   3 |  -1 |  -1 |  -1 |   0.095 |   0.023 |   0.221 |  31.591 | **0.000 | M = 31.590 
|------------------------------------------------------------------------------------------------------------------|
|       Fin-Init:                                                |   0.000 |   0.000 |   0.000 |  -0.000 |         | 
|------------------------------------------------------------------------------------------------------------------|
|       Vertex:      nu_mu_bar @ (x =     0.00000 m, y =     0.00000 m, z =     0.00000 m, t =    3.575010e-06 s)  |
|------------------------------------------------------------------------------------------------------------------|
| Err flag [bits:15->0] : 0000000000000000    |  1st set:                                                     none | 
| Err mask [bits:15->0] : 1111111111111111    |  Is unphysical:    NO |   Accepted:   YES                          |
|------------------------------------------------------------------------------------------------------------------|
| sig(Ev) =       1.37488e-37 cm^2  | d2sig(W,Q2;E)/dWdQ2 =     1.20870e-36 cm^2/GeV^3 | Weight =          0.00000 |
|------------------------------------------------------------------------------------------------------------------|

--------------------------------------------------------------------------------------------------------------
GENIE Interaction Summary
--------------------------------------------------------------------------------------------------------------
[-] [Init-State] 
 |--> probe        : PDG-code = -14 (nu_mu_bar)
 |--> nucl. target : Z = 18, A = 40, PDG-Code = 1000180400 (Ar40)
 |--> hit nucleon  : PDC-Code = 2112 (neutron)
 |--> hit quark    : no set
 |--> probe 4P     : (E =    12.452021, Px =    -6.115442, Py =    -9.571211, Pz =     5.103539)
 |--> target 4P    : (E =    37.215526, Px =     0.000000, Py =     0.000000, Pz =     0.000000)
 |--> nucleon 4P   : (E =     0.928860, Px =     0.000143, Py =     0.094178, Pz =    -0.227726)
[-] [Process-Info]  
 |--> Interaction : Weak[CC]
 |--> Scattering  : RES
[-] [Kinematics]
 |--> *Selected* Bjorken x = 0.477199
 |--> *Selected* Inelasticity y = 0.050667
 |--> *Selected* Momentum transfer Q2 (>0) = 0.659130
 |--> *Selected* Hadronic invariant mass W = 1.234573
[-] [Exclusive Process Info] 
 |--> charm prod.  : false |--> strange prod.  : false
 |--> f/s nucleons : N(p) = 0 N(n) = 0
 |--> f/s pions    : N(pi^0) = 0 N(pi^+) = 0 N(pi^-) = 0
 |--> f/s Other    : N(gamma) = 0 N(Rho^0) = 0 N(Rho^+) = 0 N(Rho^-) = 0
 |--> resonance    : P33(1232)
 |--> final quark prod.  : false
 |--> final lepton prod.  : false
--------------------------------------------------------------------------------------------------------------


