
Current Event Number: 9950
Approximate total processing time: 36.08 s
Approximate processing time/event: 0.00362577 s


|------------------------------------------------------------------------------------------------------------------|
|GENIE GHEP Event Record [print level:   3]                                                                        |
|------------------------------------------------------------------------------------------------------------------|
| Idx |          Name | Ist |        PDG |   Mother  | Daughter  |      Px |      Py |      Pz |       E |      m  | 
|------------------------------------------------------------------------------------------------------------------|
|   0 |        chi_dm |   0 | 2000010000 |  -1 |  -1 |   4 |   4 | -157.029 | -173.620 | -34.612 | 240.000 |  40.000 | 
|   1 |          Ar40 |   0 | 1000180400 |  -1 |  -1 |   2 |   3 |   0.000 |   0.000 |   0.000 |  37.216 |  37.216 | 
|   2 |       neutron |  11 |       2112 |   1 |  -1 |   5 |   5 |  -0.367 |  -0.003 |  -0.307 |   0.927 | **0.940 | M = 0.793 
|   3 |          Ar39 |   2 | 1000180390 |   1 |  -1 |  19 |  19 |   0.367 |   0.003 |   0.307 |  36.289 |  36.286 | 
|   4 |        chi_dm |   1 | 2000010000 |   0 |  -1 |  -1 |  -1 | -155.772 | -172.360 | -34.241 | 238.213 |  40.000 | P = (-0.663,-0.734,-0.146)
|   5 |      N0(1675) |   3 |     102116 |   2 |  -1 |   6 |   7 |  -1.624 |  -1.264 |  -0.678 |   2.714 | **1.675 | M = 1.635 
|   6 |        Delta0 |   3 |       2114 |   5 |  -1 |   8 |   9 |  -1.502 |  -1.015 |  -0.861 |   2.356 |   1.233 | 
|   7 |           pi0 |  14 |        111 |   5 |  -1 |  10 |  11 |  -0.122 |  -0.248 |   0.183 |   0.358 |   0.135 | FSI = 4
|   8 |       neutron |  14 |       2112 |   6 |  -1 |  12 |  13 |  -1.315 |  -0.637 |  -0.582 |   1.832 |   0.940 | FSI = 4
|   9 |           pi0 |  14 |        111 |   6 |  -1 |  14 |  14 |  -0.188 |  -0.378 |  -0.279 |   0.524 |   0.135 | FSI = 5
|  10 |           pi0 |   1 |        111 |   7 |  -1 |  -1 |  -1 |  -0.125 |  -0.001 |   0.267 |   0.325 |   0.135 | 
|  11 |        proton |   1 |       2212 |   7 |  -1 |  -1 |  -1 |   0.094 |  -0.140 |  -0.086 |   0.957 |   0.938 | 
|  12 |       neutron |   1 |       2112 |   8 |  -1 |  -1 |  -1 |  -0.095 |  -0.646 |  -0.264 |   1.175 |   0.940 | 
|  13 |        proton |   1 |       2212 |   8 |  -1 |  -1 |  -1 |  -1.230 |   0.022 |  -0.276 |   1.571 |   0.938 | 
|  14 |      HadrClus |  16 | 2000000300 |   9 |  -1 |  15 |  18 |  -0.188 |  -0.378 |  -0.279 |   0.524 | **0.000 | M = 0.135 
|  15 |        proton |   1 |       2212 |  14 |  -1 |  -1 |  -1 |  -0.346 |   0.034 |   0.411 |   1.082 |   0.938 | 
|  16 |        proton |   1 |       2212 |  14 |  -1 |  -1 |  -1 |   0.304 |  -0.125 |   0.010 |   0.994 |   0.938 | 
|  17 |        proton |   1 |       2212 |  14 |  -1 |  -1 |  -1 |   0.225 |  -0.070 |  -0.655 |   1.169 |   0.938 | 
|  18 |        proton |   1 |       2212 |  14 |  -1 |  -1 |  -1 |  -0.370 |  -0.217 |  -0.045 |   1.033 |   0.938 | 
|  19 |      HadrBlob |  15 | 2000000002 |   3 |  -1 |  -1 |  -1 |   0.287 |  -0.116 |   0.267 |  30.698 | **0.000 | M = 30.695 
|------------------------------------------------------------------------------------------------------------------|
|       Fin-Init:                                                |  -0.000 |  -0.000 |  -0.000 |   0.000 |         | 
|------------------------------------------------------------------------------------------------------------------|
|       Vertex:         chi_dm @ (x =     0.00000 m, y =     0.00000 m, z =     0.00000 m, t =    0.000000e+00 s)  |
|------------------------------------------------------------------------------------------------------------------|
| Err flag [bits:15->0] : 0000000000000000    |  1st set:                                                     none | 
| Err mask [bits:15->0] : 1111111111111111    |  Is unphysical:    NO |   Accepted:   YES                          |
|------------------------------------------------------------------------------------------------------------------|
| sig(Ev) =       4.68163e-29 cm^2  | d2sig(W,Q2;E)/dWdQ2 =     8.54318e-28 cm^2/GeV^3 | Weight =          1.00000 |
|------------------------------------------------------------------------------------------------------------------|

--------------------------------------------------------------------------------------------------------------
GENIE Interaction Summary
--------------------------------------------------------------------------------------------------------------
[-] [Init-State] 
 |--> probe        : PDG-code = 2000010000 (chi_dm)
 |--> nucl. target : Z = 18, A = 40, PDG-Code = 1000180400 (Ar40)
 |--> hit nucleon  : PDC-Code = 2112 (neutron)
 |--> hit quark    : no set
 |--> probe 4P     : (E =   240.000000, Px =  -157.028681, Py =  -173.620184, Pz =   -34.612498)
 |--> target 4P    : (E =    37.215526, Px =     0.000000, Py =     0.000000, Pz =     0.000000)
 |--> nucleon 4P   : (E =     0.926542, Px =    -0.367298, Py =    -0.003101, Pz =    -0.306658)
[-] [Process-Info]  
 |--> Interaction : DarkMatter
 |--> Scattering  : RESDM
[-] [Kinematics]
 |--> *Selected* Bjorken x = 0.051575
 |--> *Selected* Inelasticity y = 0.007013
 |--> *Selected* Momentum transfer Q2 (>0) = 0.111068
 |--> *Selected* Hadronic invariant mass W = 1.634615
[-] [Exclusive Process Info] 
 |--> charm prod.  : false |--> strange prod.  : false
 |--> f/s nucleons : N(p) = 0 N(n) = 0
 |--> f/s pions    : N(pi^0) = 0 N(pi^+) = 0 N(pi^-) = 0
 |--> f/s Other    : N(gamma) = 0 N(Rho^0) = 0 N(Rho^+) = 0 N(Rho^-) = 0
 |--> resonance    : D15(1675)
 |--> final quark prod.  : false
 |--> final lepton prod.  : false
--------------------------------------------------------------------------------------------------------------


